# notes

./: Notes.postman_collection.json  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/bestnotes/api/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/bestnotes/api/gateway/client/: FirebaseAuthenticatorWebClient.java  NoteServiceClient.java  UserServiceClient.java
api-gateway/src/main/java/com/bestnotes/api/gateway/config/: SecurityConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/bestnotes/api/gateway/dto/: CreateNoteCommand.java  NoteResponse.java  UpdateNoteCommand.java  UserResponse.java
api-gateway/src/main/java/com/bestnotes/api/gateway/dto/firebase/: FirebaseTokenGenerationRequest.java  FirebaseTokenGenerationResponse.java
api-gateway/src/main/java/com/bestnotes/api/gateway/error/: ErrorResponse.java
api-gateway/src/main/java/com/bestnotes/api/gateway/error/exception/: WebClientCallingException.java
api-gateway/src/main/java/com/bestnotes/api/gateway/error/handler/: RestExceptionHandler.java
api-gateway/src/main/java/com/bestnotes/api/gateway/handler/: LoginHandler.java  NotesHandler.java  NotesHandlerImpl.java
api-gateway/src/main/java/com/bestnotes/api/gateway/router/: LoginRouter.java  NotesRouter.java
api-gateway/src/main/resources/: application.yml
file-generation-ms/: Dockerfile  pom.xml
file-generation-ms/src/main/java/com/bestnotes/filegeneration/: FilesApplication.java
file-generation-ms/src/main/java/com/bestnotes/filegeneration/client/: NoteServiceClient.java
file-generation-ms/src/main/java/com/bestnotes/filegeneration/client/dto/: NoteResponse.java
file-generation-ms/src/main/java/com/bestnotes/filegeneration/config/: KafkaConsumerConfig.java  WebClientConfig.java
file-generation-ms/src/main/java/com/bestnotes/filegeneration/domain/entity/: Note.java  ProcessingType.java
file-generation-ms/src/main/java/com/bestnotes/filegeneration/domain/repository/: NoteRepository.java
file-generation-ms/src/main/java/com/bestnotes/filegeneration/domain/service/: NoteService.java  NoteServiceImpl.java
file-generation-ms/src/main/java/com/bestnotes/filegeneration/error/: ErrorResponse.java
file-generation-ms/src/main/java/com/bestnotes/filegeneration/error/exception/: WebClientCallingException.java
file-generation-ms/src/main/java/com/bestnotes/filegeneration/error/handler/: RestExceptionHandler.java
file-generation-ms/src/main/java/com/bestnotes/filegeneration/execution/: FileWriter.java  JobExecutor.java  JsonFileWriter.java
file-generation-ms/src/main/java/com/bestnotes/filegeneration/messaging/consumer/: NoteKafkaMessageConsumer.java
file-generation-ms/src/main/java/com/bestnotes/filegeneration/messaging/message/: NoteMessage.java
file-generation-ms/src/main/resources/: application.yml
file-generation-ms/src/main/resources/db/migration/: V1__create_notes_table.sql
notes-ms/: Dockerfile  pom.xml
notes-ms/src/main/java/com/bestnotes/notes/: Application.java  NotesApplication.java
notes-ms/src/main/java/com/bestnotes/notes/domain/entity/: Note.java
notes-ms/src/main/java/com/bestnotes/notes/domain/repository/: NotesRepository.java
notes-ms/src/main/java/com/bestnotes/notes/domain/service/: NotesService.java  NotesServiceImpl.java
notes-ms/src/main/java/com/bestnotes/notes/error/: ErrorResponse.java
notes-ms/src/main/java/com/bestnotes/notes/error/handler/: GlobalErrorAttributes.java  GlobalErrorHandler.java  RestExceptionHandler.java
notes-ms/src/main/java/com/bestnotes/notes/messaging/message/: NoteMessage.java
notes-ms/src/main/java/com/bestnotes/notes/messaging/publisher/: NoteKafkaMessagePublisher.java  NoteMessagePublisher.java
notes-ms/src/main/java/com/bestnotes/notes/presentation/dto/command/: CreateNoteCommand.java  UpdateNoteCommand.java
notes-ms/src/main/java/com/bestnotes/notes/presentation/dto/response/: NoteResponse.java
notes-ms/src/main/java/com/bestnotes/notes/presentation/handler/: NotesHandler.java  NotesHandlerImpl.java
notes-ms/src/main/java/com/bestnotes/notes/presentation/mapper/: NoteMapper.java
notes-ms/src/main/java/com/bestnotes/notes/presentation/router/: NotesRouter.java
notes-ms/src/main/resources/: application.yml
notes-ms/src/main/resources/db/migration/: V2__make_notes_updated_nullable.sql
notes-ms/src/test/java/com/bestnotes/notes/domain/service/integration/: BaseIntegrationTest.java  NotesServiceIntegrationTest.java
notes-ms/src/test/java/com/bestnotes/notes/domain/service/unit/: NotesServiceImplTest.java
notes-ms/src/test/java/com/bestnotes/notes/presentation/api/: BaseApiTest.java  NotesRouterTest.java
user-ms/: Dockerfile  pom.xml
user-ms/src/main/java/com/bestnotes/users/: Application.java  UsersApplication.java
user-ms/src/main/java/com/bestnotes/users/domain/entity/: User.java
user-ms/src/main/java/com/bestnotes/users/domain/repository/: UserRepository.java
user-ms/src/main/java/com/bestnotes/users/domain/service/: UserService.java  UserServiceImpl.java
user-ms/src/main/java/com/bestnotes/users/error/: ErrorResponse.java
user-ms/src/main/java/com/bestnotes/users/error/handler/: RestExceptionHandler.java
user-ms/src/main/java/com/bestnotes/users/presentation/dto/: UserResponse.java
user-ms/src/main/java/com/bestnotes/users/presentation/handler/: UserHandler.java  UserHandlerImpl.java
user-ms/src/main/java/com/bestnotes/users/presentation/mapper/: UserMapper.java
user-ms/src/main/java/com/bestnotes/users/presentation/router/: UserRouter.java
user-ms/src/main/resources/: application.yml
user-ms/src/main/resources/db/migration/: V1__create_users_table.sql  V2__populate_users.sql
user-ms/src/test/java/com/bestnotes/users/domain/service/integration/: BaseIntegrationTest.java  UserServiceIntegrationTest.java
user-ms/src/test/java/com/bestnotes/users/presentation/api/: BaseApiTest.java  UsersRouterTest.java
